<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainBorderPaneController">
   <left>
      <VBox alignment="CENTER" prefHeight="700.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton fx:id="contestsButton" mnemonicParsing="false" onAction="#viewContests" prefHeight="80.0" prefWidth="150.0" text="Zawody">
               <toggleGroup>
                  <ToggleGroup fx:id="tables" />
               </toggleGroup>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></ToggleButton>
            <ToggleButton fx:id="registrationButton" mnemonicParsing="false" onAction="#viewRegistration" prefHeight="80.0" prefWidth="150.0" text="Zapisy na zawody" textAlignment="CENTER" toggleGroup="$tables" wrapText="true">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></ToggleButton>
            <ToggleButton fx:id="competitionsButton" mnemonicParsing="false" onAction="#viewCompetitions" prefHeight="80.0" prefWidth="150.0" text="Konkurencje" toggleGroup="$tables">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></ToggleButton>
            <ToggleButton fx:id="clubsButton" mnemonicParsing="false" onAction="#viewClubs" prefHeight="80.0" prefWidth="150.0" text="Kluby" toggleGroup="$tables">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></ToggleButton>
            <ToggleButton fx:id="trainersButton" mnemonicParsing="false" onAction="#viewTrainers" prefHeight="80.0" prefWidth="150.0" text="Trenerzy" toggleGroup="$tables">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></ToggleButton>
            <ToggleButton fx:id="competitorsButton" mnemonicParsing="false" onAction="#viewCompetitors" prefHeight="80.0" prefWidth="150.0" text="Zawodnicy" toggleGroup="$tables">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></ToggleButton>
            <ToggleButton fx:id="recordsButton" mnemonicParsing="false" onAction="#viewRecords" prefHeight="80.0" prefWidth="150.0" text="Rekordy" toggleGroup="$tables">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></ToggleButton>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></VBox>
   </left>
    <center>
        <fx:include source="DatabaseView.fxml" />
    </center>
</BorderPane>
